# jcrypto-ui

./: names.json  pom.xml
app/: package-lock.json  package.json
app/public/: electron.js
app/src/: App.js
src/main/java/org/jcrypto/: JCryptoServiceUtil.java
src/main/java/org/jcrypto/annotation/: Op.java
src/main/java/org/jcrypto/model/: Name.java  NamesProvider.java  Response.java  UIModelFactory.java  Value.java
src/main/java/org/jcrypto/operation/: CreateKeyPair.java  Operation.java  OperationFactory.java
src/main/java/org/jcrypto/server/: Bootstrap.java  JCryptoServlet.java  Server.java
src/test/java/org/jcrypto/server/: BootstrapTest.java  OperationFactoryTest.java
